server.port = 8888
spring.datasource.url= jdbc:mysql://localhost:3306/bank
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.properties.hibernate.show_sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.hibernate.use-new-id-generator-mappings= true

spring.datasource.validationQuery = SELECT 1

